apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mariadb
  namespace: default
spec:
  encryptedData:
    password: AgCaRCk3xJKK6+NVMClYSqttBpH9yHqXT6nnPSkgBk7WD2qHT1nkAmusHU4pf9OWC/Shd5hwLawdkn3BuX3lYIWERwxkB1xqXaldLp5LA6GXXWPdl1YcBHJHYFVsl0jkBgPVcc+IkOJXn0b09/ZirYkr27XrWgdm1nYv0zxo8CHY3g7Arc/H6pAGAo1Z5ykPvjBEmGBPEhIxU3Wv5Vh9KXMvnsqGS6/o9qnYRPsJUFjoppoAswURVQU+6Mk35oxXlTftYTr52+2ylTf2Z8YpDDpylneaNUg+R/NolEKeiwstXOqduFQvrQ+NJzDta98JhNJOLCWKTvF8ROKQq+8JBUgszPjtG7tqYkrWHtWeKjmf+lsAKv3pKLnXj/UHbgjujTEsTn5aZOfTBf7+CGH4pCuFJHl1BEVX+eFD50A9JJ5c2AHaE2WHoQJyKlMOq0LYmXfclFnebvYy+1GPFbB5IFD/gOm04e9zA8mHrawIp3VcPniEj/2q+YARQa/b/bQI8EkCRZTqzsratzRxnoJaPHYd8TQWG0unTIdLsOnOHAkIsqygdf2eCJFRKW+OVg0T2Zzv6ToQmEuocguGhso2jdzrP2qZSI/8oc8dz6ELViJOF3Q5XeSoHbZtxTvdAD42scPH32lSc3saKx0Vtlc9YSi7/10GY1/TGdD8ku8z5aZkGsVD9mj3LUZ+kvM4YMDlJ+MSKtq1vkHB/dE=
    rootpass: AgA8vctBRLL4/OGyigguStJIdFIoCj5lL57ajFHqIHRXRI5A79IWEZZ57bdxEjKyl54rIqZKI4jYa4zvcTYw5bSYsd/YWgsQYsDMgfQbIdcO730kitjwBJPrc5jGDKywTfSQXLZnPr+iHKWvbbuHKbPVMwCk16XHH2AArikfOIvHgiZ1l5EJnRizF/An4zViKK+uNSYRMkFU5iIrMfj7hdlNe6NryKXNnyWPcjGhJPM/WdeoyY1Xt+Q1vehfYA5JGGDmpKrENx/sr+mjl0Sw55g8/oBQnwo8l27zVEL3CgnT3bfMPxi9m8+o75wqSNPnOM9DeCQYqw3bCmlVnXT2aitpkWnsvAUqwjmrRkSU/Q8pt2LhmVYP2/3r1REhqZh0lat9IBc09y31WLSEYoDoijpnAuwEQFWeIFmk02dBlD872RWsLpMQ+RCHBhQES5CNRBcmFOnVuJVxPtXpFW5IOUHPDQ9aYTla+WnfYcBQrTuCbEuv/t2diklyHwbtvOx7S1kW00UPSEWT7+6df9fuVRBadjajjUpJE31svKph4lnvnpicfP6Ym/H4ar9f+/E0gQCo6MARdeDX1KOd8AkCZVcSP2UJXi9PVcImPT8C/WSpqNF+/yTqHJ+0JTyF4qbx0wZ+0e8Ay0kMTpMlhsLLVZ1J1LjKZjId6Hhqiz/QdrjiBsfdOWlgv/Y5zxQmTviFUcZvWdZA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-mariadb
      namespace: default

