apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mariadb
  namespace: bookmedik
spec:
  encryptedData:
    password: AgCIumWIcjHT2+05oL4YrqJxqktke/ZkIH3RrnpVGgR9BDu0zfomdiBtYFtPmuNU0bq06pOe2LGkzBO7RUlgO6Vt6TRCjznwnK+Tk/JdZC23exMuaAmDEOZ+Qdc/V2rMCnsyWMGkQu09pshuiQ4ro+VWLF0ic+x8MyjSthcADyI9Zbtrbcci4J7DgAdYA1gjFfXoYeQGAGv86kjd7DIOC8bm/n/WfIMfOhwKCLA2lNjaRcC1a59R6Y5v3RcHe9gF2qnSnWkAXP+pyq4gVDRdhdYDotmnoMeD/JVKiMy9ZdUPpRbK3m5GB80jFako+Zp9Kolq+OfNCZCpjHAU0fpavM4RL3BO5HikwBZhAJfg3HkWEIj2+EPT1KOqdXzG1oce+XdLBssEacT8lvBpZcvhzB4JyFKrZ6rEwE3Jn5PIweO1c2YHiKRrILI2ofzpnUHHvTAMZM8LpPwqMfSZJ+HdNSElbr4tktsm8NvbHiDbnA0TST/S+uu7l3HlvI/rCjwkVeKztk8DY3O0lx1xRcm4Ig9ilb1B16BGOgSiMfFrU7gSiv5tot+i+ouUWXHQCA39Ds2HVScltQKMlCOPGC0vtRISItqezVLhO8+FzbA8tQLBsEN2wh5TUgEG/ndQQs3m7B0TBF//yuMTIlyOLWzvR2CixTikI6EIDzJ8Vp/ZKNEoyNYzmNBwtvbQ3OiqjFXvZnQ3jkM9NK8U9VU=
    rootpass: AgCQcBBOOherNx0wpeX9A9H2zhtu4jTtgIl9sXEmi0l4UQ0JAO52rG13ZTyFsS5b1QHVHNKwkN1dgPI58ZF4l9mmM1ApQvXKokFNgilanZm8Gog8ELLfEOhIiML+/eFfTZ7P0HgnByCTtc7g/BD0is/AzgWi1CN6hJbW1jw/Ts6wolCTHEUANQyzCzAndwyuYJ2VttxN469yAXP1/nmhi2rYXHO49UH+O3/YokdG+K2gc4M81Eq2016t3mrDbPvLFeCYJkToxtkxyKKU/b0EPokNUQztdP6O6WeVIiP3TCtssqWS+NGPtzVdq97D4JSHKOPLWqi7D7f3UaDDV8mlG9JifgYChoDgCoE9llyxj9wshLZ30SREglP4lHvz72AOhZCAbBI6XC7T7cprI0TIqxKH/x7WCELdaDMp9q2m2vSqHiLXvUvEm6nzOwq9ybYj4XAwsb8YvHUlIKM3IcW0wdNUJUtQ59BJWxR870USPbonTP4cOXeNjsH3BmLhC3YRrmjEab2oCpnd1tScqD3ZPYRjX40fPclAXXEcvVi184+zs7ppeR8iR3smou60UHvzY7uJUNMxxzncXAsQ6rN1aLszMf0Z0o+YkAOym0p74RMN3TGJ89R7H+EEHWg8tGR15Moovg+N0cVy/8koYe84yqfA6r/gz0XiuuHbCz96v+YgPr1sJIT4NcVuI0JNAejFzcvYJYfm
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-mariadb
      namespace: bookmedik

