apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mariadb
  namespace: bookmedik
spec:
  encryptedData:
    password: AgAagMoXzZCsQysDSiaX21Z99s/sc/qrsKlRPAbLkX93KfIuH8LoL3WNasRkfSyzWyD+rByHKUTnY0sThFPxKY0IYDqV4yoyPX1ik4OSoIspEecC2e32IAzUC+WpyIy7cgH4hUic2FgzD14/IxKQkXpRhK1jHdppRFU2mVbMzA78FtkjD3eneNtanfMQqAWMBLSBglwxc469p30/M9e2i4gDa347eksiK2l+boaeRHCLs8hqegfjt5noa3MMIyk307u5XISHlcL9nhFiBTvazgHBWmvybMPjbg8vZPQ3IbgzLy36GfPL9u+06tcH3lSd2ZmXJ/xUMbPTalIOf8HD8Xx1GqjsHXLiYGXqQcrZyqDPabRca5CH/bI3HLszq0fKubSYWxLmyErfGOjhGNfAxFFkGl6ThMqMjHhU2NcttkFaITr/06gaB35b6wscixX13AX70/MMX3Dwq5r7p2kDMyn6GxzRPr4q26lhTV5hy3cHy4euQmQNSDxwveK31u4ZuhxoI95DEfMHjV/hx9zFzAr2nAN4n/gHdYw+M+okQExa81O39Nn9oE5H/O5TOngDGCe/VKoz/2qnMcg3YA92Jl/kfIOQ+5V3K5Nn8mZxC3kL45fm1n87NeMd5B0Yop57yGbj0VPfGpMZj33tr9LU246hlz4SabLt0eUTv5cruLAkTVaboRtfeP49S9hXSApJttL2TxU9aNQMZMg=
    rootpass: AgB/cDTXNPKQYn/iLF0r8iupeW7queM8sU9u3bUyQzT5wbduyuS/DxkB+BEYfoALQlR4Oo1h+WV+DTVgBizTiXnikS7s9rVTZ68o0Q6844dq4XHXxH9G8qu4kVedh4iQGQRj0F0iB/NJM2grwTiMBEZYDswS+ZuauwXfdN3qt9LWJZr0dmoMxjUKsK440izSpdDKTmazFlR0Dh0bDBqelq2bdbCqbUuYv0pDPoOHl4rnyW3ndvNg81tOl1c40G0ExysumNG7clmMovVjo99p+lBz7lkrEfj4lNARiiXytljDeGQ6RYg5ynDdYIxEISBnvAv4YKuR16Jx3JPo2Zk60SvUakxgLzF08hUDPWKQ0z6tSF+zzcrIkFBk8sa0srwZhfFrjj7r4QFAvBpEWnmNjMNzP/FHjYnZMDQndsh0nVMed70sjEmyZhEEiWVxhMSUFa5pRS6kMzf6kQa9bJPV/onLzwADs5dz5F1POZB+PNh9UR3Kpkh4NURUYp1S13A2TtTVtK0l2uhed3auv1HSAG7bvQC7S+uYcyDHnAD1bftcSrh+v+QRKu0q3qdJICmhKuWbfs653kzgOdU1B3zW73j/1MpcmZp2kyj2y5F3chKllY4dR6NBNFNmu35A2gmOTrntLHz1LcGNB2xa1pYEMBDHdsZp9xKeJCN2GJu5dKdfpa1jn71NUlyOiDLdNRSRoBzL7dNI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-mariadb
      namespace: bookmedik

